<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SalesFetch | Admin panel</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/fontawesome/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/lib/html5shiv/dist/html5shiv.min.js"></script>
      <script src="/lib/respond/dist/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="app-container">
      <h1>SalesFetch admin page</h1>

      <h2>First run</h2>
      <ul>
        <li>TODO: create organization (master key) and AnyFetch account</li>
        <li>TODO: setup pages (or teach how to do so)</li>
      </ul>

      <h2>Out-of-context app usage</h2>
      <ul>
        <li>TODO: allow to use the app as a normal AnyFetch client, i.e. arbitrary searches (not an admin task)</li>
      </ul>

      <h2>Admin tools</h2>
      <ul>
        <li>TODO: visualize users</li>
        <li>TODO: allow to update user tokens (at least for devs)</li>
      </ul>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="/lib/knockout/dist/knockout.js"></script>
    <script type="text/javascript" src="/lib/devicejs/lib/device.min.js"></script>
    <script type="text/javascript" src="/lib/moment/min/moment.min.js"></script>

    <!-- Load app -->
    <script type="text/javascript">
      // TODO
    </script>

  </body>
</html>
