<!-- Use the loader spinner here to limit differences between states -->
<div data-bind="visible: !hasFinishedLoading()">
  <i class="initial-spinner"></i>
</div>

<div style="display:none" data-bind="visible: hasFinishedLoading">
 <!--
  ____          _                        _ ____     ___      ____ ____ ____
 / ___|   _ ___| |_ ___  _ __ ___       | / ___|   ( _ )    / ___/ ___/ ___|
| |  | | | / __| __/ _ \| '_ ` _ \   _  | \___ \   / _ \/\ | |   \___ \___ \
| |__| |_| \__ \ || (_) | | | | | | | |_| |___) | | (_>  < | |___ ___) |__) |
 \____\__,_|___/\__\___/|_| |_| |_|  \___/|____/   \___/\/  \____|____/____/

We need to load dynamically
-->
<div id="head"></div>
<script type="text/javascript">
  /* global $ */
  // Done this way (first insert the link, then set its `href` attribute) for IE8- compatibility
  var head = $('#head');
  var customStyle = $('<link rel="stylesheet" type="text/css" href=""/>');
  head.append(customStyle);
  customStyle.attr('href', $.salesFetchUrl + '/dist/style.css');

  var anyfetchAssets = $('<link rel="stylesheet" type="text/css" href=""/>');
  head.append(anyfetchAssets);
  anyfetchAssets.attr('href', $.salesFetchUrl + '/dist/index.min.css');

  var script = $('<' + 'script type="text/javascript" src="' + $.salesFetchUrl + '/dist/main.js"></script' + '>');
  head.append(script);
  script = $('<' + 'script type="text/javascript" src="' + $.salesFetchUrl + '/dist/index-moment.min.js"></script' + '>');
  head.append(script);
</script>

<!--
 __  __       _               _
|  \/  | __ _(_)_ __   __   _(_) _____      __
| |\/| |/ _` | | '_ \  \ \ / / |/ _ \ \ /\ / /
| |  | | (_| | | | | |  \ V /| |  __/\ V  V /
|_|  |_|\__,_|_|_| |_|   \_/ |_|\___| \_/\_/

Including tab bar, document list, filters, etc.
Hidden by default until the app has loaded.
-->
<div id="mainview" class="active">

  <!-- Tablet only: a button to toggle document list visibility -->
  <!-- ko if: isTablet -->
    <div id="toggle-panel-btn">
      <span class="fa fa-toggle-left fa-toggle-right"></span>
    </div>
  <!-- /ko -->

  <!--
   _   _             _             _   _
  | \ | | __ ___   _(_) __ _  __ _| |_(_) ___  _ __
  |  \| |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
  | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
  |_| \_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
                       |___/
  -->
  <nav class="navbar navbar-default navbar-tab">

    <!--
     _____     _
    |_   _|_ _| |__  ___
      | |/ _` | '_ \/ __|
      | | (_| | |_) \__ \
      |_|\__,_|_.__/|___/
    -->
    <ul id="main-nav" class="nav nav-pills" data-bind="foreach: tabs, visible: shouldDisplayTabsNavbar()">
      <li class="nav-pill" data-bind="css: {'tab-right': pullRight, 'tab-left': !pullRight, active: $data == $root.activeTab()}">
        <a data-bind="click: $root.goToTab.bind($root)">
          <i data-bind="css: display"></i>
        </a>
      </li>
    </ul>
    <ul id="fullview-nav" class="nav navbar-pills" data-bind="with: activeDocument, visible: shouldDisplayFullViewNavbar">
      <li class="nav-pill" class="pull-left back-button" data-bind="visible: $root.mobileLayout">
        <a data-bind="click: $root.goBack.bind($root)" class="no-frame">
          <i class="icon-utility-back"></i>
        </a>
      </li>
      <li class="nav-pill pull-right" data-bind="click: openOriginal, visible: actions.show">
        <a>
          <i class="icon-utility-share"></i>
        </a>
      </li>
      <li class="nav-pill pull-right" data-bind="click: download, visible: actions.download">
        <a>
          <i class="icon-utility-download"></i>
        </a>
      </li>
      <li class="nav-pill pull-right" data-bind="click: reply, visible: actions.reply">
        <a>
          <i class="icon-utility-reply"></i>
        </a>
      </li>
      <li class="nav-pill pull-right" data-bind="click: toggleStarred, css: {'fa-star-o': !isStarred()}">
        <a>
          <i class="icon-utility-favorite"></i>
        </a>
      </li>
    </ul>
  </nav>

  <div id="view-body" data-bind="with: activeTab">

    <!-- Spinners & errors -->
    <!-- TODO: merge into a single div? -->
    <!-- ko if: $data != $root.providerTab -->
    <div class="centered" data-bind="visible: shouldDisplayDocumentListError">
      <div class="centered-container">
        <p class="error" data-bind="text: documentListError"></p>
      </div>
    </div>

    <!--
     ____                                        _     _ _     _
    |  _ \  ___   ___ _   _ _ __ ___   ___ _ __ | |_  | (_)___| |_
    | | | |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __| | | / __| __|
    | |_| | (_) | (__| |_| | | | | | |  __/ | | | |_  | | \__ \ |_
    |____/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__| |_|_|___/\__|
    -->
    <div class="snippet-list" data-bind="visible: shouldDisplayDocumentList">
      <div class="timestamp-list">
        <!-- ko foreach: {data: timeSlices(), afterRender: afterRenderFunc} -->
          <fieldset class="timestamp" data-bind="visible: documents.length > 0">
            <legend data-bind="text: label"></legend>
          </fieldset>

          <div class="section-body" data-bind="foreach: documents">
            <div class="snippet sf1-card" data-bind="click: $root.goToDocument.bind($root), css: {active: $data == $root.activeDocument()}">
              <div class="icon" data-bind="css: 'icon-doctype-' + type.id"></div>
              <span class="icon-container">
                <span class="star-button icon-right icon-utility-favorite" data-bind="click: toggleStarred, clickBubble: false, css: {'starred': isStarred()}, attr: {title: isStarred() ? 'Remove from favorites' : 'Add to favorites'}"></span>
                <span class="icon-right icon-provider" data-bind="css: 'icon-provider-' + provider.client_id + '-grayscale', attr: {title: 'Provided from ' + provider.accountName}"></span>
              </span>
              <div class="content" data-bind="html: snippet"></div>
            </div>

          </div>
        <!-- /ko -->
      </div>

      <!-- Spinner for infinite scroll -->
      <div class="load-more">
        <div class="load-more-container">
          <i class="spinner large" data-bind="visible: !allDocumentsLoaded() &amp;&amp; !shouldDisplayDocumentsSpinner() &amp;&amp; shouldDisplayLoadMoreSpinner()"></i>
        </div>
      </div>
    </div>

    <!--
     _____ _ _ _                            _
    |  ___(_) | |_ ___ _ __ ___    ___ ___ | |_   _ _ __ ___  _ __
    | |_  | | | __/ _ \ '__/ __|  / __/ _ \| | | | | '_ ` _ \| '_ \
    |  _| | | | ||  __/ |  \__ \ | (_| (_) | | |_| | | | | | | | | |
    |_|   |_|_|\__\___|_|  |___/  \___\___/|_|\__,_|_| |_| |_|_| |_|
    -->
    <!-- ko if: $root.isDesktop -->
      <div class="filter-column" data-bind="visible: shouldDisplayDocumentList">
        <div class="filter-providers" data-bind="visible: $root.facetsProviders().length > 0">
          <h4>Providers</h4>
          <ul class="filter-menu fa-ul" data-bind="foreach: $root.facetsProviders">
            <li data-bind="click: function () {toggleActive($root)}">
              <span class="sf1-checkbox" data-bind="css: { checked: (!$root.filterByProvider()||isActive())}"></span>
              <span class="info" >
                <span data-bind="text: extendedName()"></span>
                <span class="account-name" data-bind="text: accountName"></span>
              </span>
            </li>
          </ul>
        </div>

        <div class="filter-types" data-bind="visible: $root.types().length > 0">
          <h4>Types</h4>
          <ul class="filter-menu fa-ul" role="menu" data-bind="foreach: $root.types">
            <li>
              <a data-bind="click: function () {toggleActive($root)}">
                <i class="sf1-checkbox" data-bind="css: { checked: (!$root.filterByType()||isActive())}"></i>
                <span class="info" data-bind="text: extendedName()"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    <!-- /ko -->
    <!-- /ko -->

    <!--
     ____                                        _      __       _ _         _
    |  _ \  ___   ___ _   _ _ __ ___   ___ _ __ | |_   / _|_   _| | | __   _(_) _____      __
    | | | |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __| | |_| | | | | | \ \ / / |/ _ \ \ /\ / /
    | |_| | (_) | (__| |_| | | | | | |  __/ | | | |_  |  _| |_| | | |  \ V /| |  __/\ V  V /
    |____/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__| |_|  \__,_|_|_|   \_/ |_|\___| \_/\_/

    Mobile and Tablet only: a pane for showing the full document
    -->
    <!-- ko if: ($root.isMobile || $root.isTablet)-->
      <!-- Spinner -->
      <div class="centered" data-bind="visible: $root.shouldDisplayViewerSpinner">
        <div class="centered-container">
          <i class="spinner large"></i>
        </div>
      </div>
      <div class="centered" data-bind="visible: $root.documentViewerError() != null">
        <div class="centered-container">
          <p class="error" data-bind="text: $root.documentViewerError"></p>
        </div>
      </div>

      <!-- Full-view holder -->
      <div class="iframe-container" data-bind="visible: $root.activeDocument()">
        <iframe name="full-iframe" id="full-iframe" class="document-view">
        </iframe>
      </div>
    <!-- /ko -->

    <!--
     ____                 _     _                 _        _
    |  _ \ _ __ _____   _(_) __| | ___ _ __ ___  | |_ __ _| |__
    | |_) | '__/ _ \ \ / / |/ _` |/ _ \ '__/ __| | __/ _` | '_ \
    |  __/| | | (_) \ V /| | (_| |  __/ |  \__ \ | || (_| | |_) |
    |_|   |_|  \___/ \_/ |_|\__,_|\___|_|  |___/  \__\__,_|_.__/

    Desktop only: list current providers and connect new providers.
    -->
    <!-- ko if: $root.isDesktop -->
      <div class="providers-view row" data-bind="visible: $root.activeTab() === $root.providerTab">
        <div class="connected-providers provider-panel col-lg-6 col-md-7 col-sm-12">
          <h2>Connected providers</h2>
          <div class="provider-list">
            <table class="provider-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Account</th>
                  <th>Document count</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: $root.connectedProviders">
                <tr>
                  <td data-bind="text: name"></td>
                  <td data-bind="text: accountName"></td>
                  <td data-bind="text: documentCount"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="available-providers provider-panel col-lg-6 col-md-5 col-sm-12">
          <h2>Available providers</h2>
          <div class="row provider-list" data-bind="foreach: $root.availableProviders">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
              <a data-bind="click: function(){ connect($root); }">
                <div class="provider sf1-card" data-bind="css: 'icon-provider-' + id">
                  <h4>
                    <span data-bind="text: name"></span>
                    <span class="icon-utility-check" data-bind="css: {passive: !trusted}"></span>
                    <span class="icon-utility-favorite" data-bind="css: {passive: !featured}"></span>
                  </h4>
                  <p class="author">By <span class="developer" data-bind="text: developer"></span></p>
                  <p class="description" data-bind="text: description"></p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    <!-- /ko -->
  </div>
</div>
